<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hackathonglass.bbva.django.MainActivity" >

    <item
        android:id="@+id/action_go"
        android:icon="@drawable/ic_menu_go"
        android:title="Go"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share"/>
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_menu_more"
        android:title="See More"/>

</menu>